#!/bin/bash
#SBATCH -J fortran_sfsinglephase     #job name
##SBATCH -o fortran_256Cubed.%j.out  #output and error file name
#SBATCH --mem=500GB         #request nodes
#SBATCH -t 00:30:00          # designate max run time
#SBATCH -p LM                # designate queue
##SBATCH -A ms4s86p           # charge job to this project

set -x 

##INPUTDIR_BASE=/pylon1/pscstaff/anirban/anuva_kulkarni
##PROB=Fortran_code
INPUTDIR_BASE=/pylon5/ms4s86p/kulkarna
PROB=P128_square/symm_grain
WORKDIR_BASE=$LOCAL

############## End of usual input ##############
##############Normally don not need to change stuff below ########

hostname
scontrol show job $SLURM_JOB_ID | grep mem

cd ${INPUTDIR_BASE}/${PROB}
ifort -mcmodel medium -shared-intel -o p128.exe version1_cleanup_new.f
WORKDIR=${WORKDIR_BASE}/${PROB}.$SLURM_JOB_ID
mkdir -p $WORKDIR
cp p128.exe $WORKDIR
cp fft.* $WORKDIR
cp *.sx $WORKDIR
cp *.FFT $WORKDIR
cd $WORKDIR
ls -al
./p128.exe

ls -ltr
cd $LOCAL
cp -r ${PROB}.$SLURM_JOB_ID $SLURM_SUBMIT_DIR





